[XML1] : [PASSED] 
 Start Time : [ Thu Jan 20 19:05:52 PST 2022] || End Time : [ Thu Jan 20 19:05:53 PST 2022 ] 
 EXECUTION DURATION =[ 0d 0:0:1]
XML5  -----------
	Total number of streamnode = 5 [STATUS : PASS]
	streamnode>>substream(Error = 20 and fileName = tos_video.mxf,Label = MXF)>>info>>field>>SystemItem>>SourcePackageID(value=1):: [STATUS : PASS]
	streamnode>>substream(Error = 20 and fileName = tos_video.mxf,Label = MXF)>>info>>field>>SystemItem>>TImecode(value is in string format):: [STATUS : PASS]
	streamnode>>substream(Error = 20 and fileName = tos_video.mxf,Label = MXF)>>info>>field>>PackageTrackOrder>>(Count = 1 and Name = Material Package (Index : 1)):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>GOPCount(value = 500):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>errors>>customchecks>>MJPEG2000videochecks(name = Motion JPEG2000 Video, SectionName = common ):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>errors>>customchecks>>burntinsubtitlechecks(name = Burnt-in Subtitles, SectionName = common ):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>(contains ChromaBitDepth, LumaBitDepth and NewBitDepth):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>NewBitDepths>>NewBitDepth(NewChromaBitDepth = 12 and NewLumaBitDepth = 12):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>YLevels(min = 0 and max = 3400):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>YLevels>>SignalLevelMinAttr(level=0,ire=7.50,mv=54.00):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>YLevels>>SignalLevelMaxAttr(level=3400,ire=84.30,mv=601.99):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>YLevels>>SignalLevelMaxAttr(level=3400,ire=84.30,mv=601.99):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>YLevels>>SignalLevelMinAttr>>SignalLevelTimeCodes(timecode=01:00:00:00):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>YLevels>>SignalLevelMaxAttr>>SignalLevelTimeCodes(timecode=01:00:05:21):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>GOPStructures>>GOPStructure>>(M and N value are equal and coverage = 100.0):: [STATUS : PASS]
	Third streamnode>>(CPLName = b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= PictureTrack_1, ID = 2)>>info>>field>>(contains GOPStructures,AverageGOPLength,GOPCount,MaxGOPLength and MinGOPLength):: [STATUS : PASS]
	Fifth streamnode>>(b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= SoundTrack_1_d, name = BWF Audio)>>info>>field>>(TruePeakStruct count = 10):: [STATUS : PASS]
	Fifth streamnode>>(b5b465cc-1ed3-4497-8abc-023b09b5fc45_cpl.xml, FolderName= SoundTrack_1_d, name = BWF Audio)>>info>>field>>TruePeakStruct(channel = 0,level = 0.4,Timecode = 00:00:09:834):: [STATUS : PASS]
